[supervisord]
# so the process is sync
nodaemon=true
# so we don't write a log file
logfile=/dev/null
logfile_maxbytes=0
# so the log file isn't written to the volume
pidfile=/home/user/supervisord.pid

[program:queue-work]
command=php /application/bin/console dbp:relay:core:queue:work "%(program_name)s_%(process_num)02d"
user=user
numprocs=2
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d

# to forward stdout/stderr to supervisord
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
